{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Practice123@#23&*JJsadfifghfghsdrddfduwer93234rIHw",
    "Issuer": "localhos.com",
    "Audience": "localhost.com"
  },
  "ReverseProxy": {
    "Routes": {
      "ProductBrandRoute": {
        "ClusterId": "productBrandId",
        "Match": { "Path": "/ProductBrand/{**catch-all}" }
 
      }
    },
    "Clusters": {
      "productBrandId": {
        "Destinations": {
          "ProductBrandDesti": { "Address": "https://localhost:44358/" }
         
        }
      }
    }
  },
  "AllowedHosts": "*"
}
